\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lenguajes, sistemas y tecnolog\IeC {\'\i }as Web}}{1}{figure.1}}
\newlabel{ref:FiguraA}{{1}{1}{Lenguajes, sistemas y tecnologías Web}{figure.1}{}}
\abx@aux@cite{SergioLujan2001}
\abx@aux@segm{0}{0}{SergioLujan2001}
\abx@aux@cite{NataliaVazquezWeb2007}
\abx@aux@segm{0}{0}{NataliaVazquezWeb2007}
\abx@aux@cite{pascual199012}
\abx@aux@segm{0}{0}{pascual199012}
\abx@aux@cite{mycite2016}
\abx@aux@segm{0}{0}{mycite2016}
\abx@aux@cite{Chavez-Campos2016}
\abx@aux@segm{0}{0}{Chavez-Campos2016}
\abx@aux@cite{webdev:2018:online}
\abx@aux@segm{0}{0}{webdev:2018:online}
\abx@aux@segm{0}{0}{SergioLujan2001}
\abx@aux@segm{0}{0}{NataliaVazquezWeb2007}
\abx@aux@cite{WebDev:2018:online}
\abx@aux@segm{0}{0}{WebDev:2018:online}
\abx@aux@cite{ScottBenGit2014}
\abx@aux@segm{0}{0}{ScottBenGit2014}
\abx@aux@cite{Ssh:2018:online}
\abx@aux@segm{0}{0}{Ssh:2018:online}
\abx@aux@cite{HTTP:2018:online}
\abx@aux@segm{0}{0}{HTTP:2018:online}
\abx@aux@cite{HTTPS:2018:online}
\abx@aux@segm{0}{0}{HTTPS:2018:online}
\abx@aux@cite{ChrisNegusLinux2005}
\abx@aux@segm{0}{0}{ChrisNegusLinux2005}
\abx@aux@cite{JoyanesProg2008}
\abx@aux@segm{0}{0}{JoyanesProg2008}
\abx@aux@cite{GuidesGitHub:2018:online}
\abx@aux@segm{0}{0}{GuidesGitHub:2018:online}
\abx@aux@cite{HTMLw3:2018:online}
\abx@aux@segm{0}{0}{HTMLw3:2018:online}
\abx@aux@cite{PluralsightJavaScript:2018:online}
\abx@aux@segm{0}{0}{PluralsightJavaScript:2018:online}
\abx@aux@cite{JavaScriptw3:2018:online}
\abx@aux@segm{0}{0}{JavaScriptw3:2018:online}
\abx@aux@cite{PythonTuto:2018:online}
\abx@aux@segm{0}{0}{PythonTuto:2018:online}
\abx@aux@cite{IntroPython2008}
\abx@aux@segm{0}{0}{IntroPython2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Requerimientos necesarios}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Git - Sistema de control de versiones}{2}{subsection.3.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SergioLujan2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NataliaVazquezWeb2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual199012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mycite2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavez-Campos2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebDev:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScottBenGit2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ssh:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTPS:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisNegusLinux2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JoyanesProg2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuidesGitHub:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTMLw3:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PluralsightJavaScript:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptw3:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonTuto:2018:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroPython2008}{none/global//global/global}
