[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'articulo.blg'
[76] biber:313> INFO - === Sat Nov  3, 2018, 12:47:48
[154] Biber.pm:371> INFO - Reading 'articulo.bcf'
[251] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[302] Biber.pm:3981> INFO - Processing section 0
[350] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[352] bibtex.pm:1468> INFO - LaTeX decoding ...
[377] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[378] Utils.pm:169> WARN - Possible typo (case mismatch) between datasource keys: 'WebDev:2018:online' and 'webdev:2018:online' in file 'Bibliography.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[549] bbl.pm:617> INFO - Writing 'articulo.bbl' with encoding 'UTF-8'
[564] bbl.pm:720> INFO - Output to articulo.bbl
[565] Biber.pm:110> INFO - WARNINGS: 1
