% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SergioLujan2001}{book}{}
      \name{author}{1}{}{%
        {{hash=baad011ae5b033f77424aec9ca38f72b}{%
           family={Luján-Mora},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{baad011ae5b033f77424aec9ca38f72b}
      \strng{fullhash}{baad011ae5b033f77424aec9ca38f72b}
      \strng{bibnamehash}{baad011ae5b033f77424aec9ca38f72b}
      \strng{authorbibnamehash}{baad011ae5b033f77424aec9ca38f72b}
      \strng{authornamehash}{baad011ae5b033f77424aec9ca38f72b}
      \strng{authorfullhash}{baad011ae5b033f77424aec9ca38f72b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programación en Internet: clientes web}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://hdl.handle.net/10045/16994
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10045/16994
      \endverb
    \endentry
    \entry{NataliaVazquezWeb2007}{article}{}
      \name{author}{1}{}{%
        {{hash=7cc45cac4c4ac42f214d6ea243c20532}{%
           family={Arroyo-Vázquez},
           familyi={A\bibinithyphendelim V\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Asociación Educación y Bibliotecas Tilde (Madrid, España)}%
      }
      \strng{namehash}{7cc45cac4c4ac42f214d6ea243c20532}
      \strng{fullhash}{7cc45cac4c4ac42f214d6ea243c20532}
      \strng{bibnamehash}{7cc45cac4c4ac42f214d6ea243c20532}
      \strng{authorbibnamehash}{7cc45cac4c4ac42f214d6ea243c20532}
      \strng{authornamehash}{7cc45cac4c4ac42f214d6ea243c20532}
      \strng{authorfullhash}{7cc45cac4c4ac42f214d6ea243c20532}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educación y biblioteca}
      \field{title}{Educación y biblioteca, n. 161}
      \field{year}{2007}
      \field{pages}{69\bibrangedash 74}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://gredos.usal.es/jspui/handle/10366/108883
      \endverb
      \verb{url}
      \verb https://gredos.usal.es/jspui/handle/10366/108883
      \endverb
    \endentry
    \entry{IntroPython2008}{book}{}
      \name{author}{1}{}{%
        {{hash=3d4982aec936bef23d1187d192a7c0eb}{%
           family={Marzal\bibnamedelima Andrés},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gracia\bibnamedelima Pedro},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Gracia\bibnamedelima Isabel},
           suffixi={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{3d4982aec936bef23d1187d192a7c0eb}
      \strng{fullhash}{3d4982aec936bef23d1187d192a7c0eb}
      \strng{bibnamehash}{3d4982aec936bef23d1187d192a7c0eb}
      \strng{authorbibnamehash}{3d4982aec936bef23d1187d192a7c0eb}
      \strng{authornamehash}{3d4982aec936bef23d1187d192a7c0eb}
      \strng{authorfullhash}{3d4982aec936bef23d1187d192a7c0eb}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la programación con Python 3}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://repositori.uji.es/xmlui/handle/10234/102653?locale-attribute=es
      \endverb
      \verb{url}
      \verb http://repositori.uji.es/xmlui/handle/10234/102653?locale-attribute=es
      \endverb
    \endentry
    \entry{JoyanesProg2008}{book}{}
      \name{author}{1}{}{%
        {{hash=5d1807ca7212045603a713fe86973914}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Luis\bibnamedelima Joyanes},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5d1807ca7212045603a713fe86973914}
      \strng{fullhash}{5d1807ca7212045603a713fe86973914}
      \strng{bibnamehash}{5d1807ca7212045603a713fe86973914}
      \strng{authorbibnamehash}{5d1807ca7212045603a713fe86973914}
      \strng{authornamehash}{5d1807ca7212045603a713fe86973914}
      \strng{authorfullhash}{5d1807ca7212045603a713fe86973914}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentos de Programación.}
      \field{year}{2008}
    \endentry
    \entry{StallmanFS2004}{book}{}
      \name{author}{1}{}{%
        {{hash=e74b0d9be16013124ac2f57122ba2db8}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e74b0d9be16013124ac2f57122ba2db8}
      \strng{fullhash}{e74b0d9be16013124ac2f57122ba2db8}
      \strng{bibnamehash}{e74b0d9be16013124ac2f57122ba2db8}
      \strng{authorbibnamehash}{e74b0d9be16013124ac2f57122ba2db8}
      \strng{authornamehash}{e74b0d9be16013124ac2f57122ba2db8}
      \strng{authorfullhash}{e74b0d9be16013124ac2f57122ba2db8}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software libre para una sociedad libre}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.gnu.org/philosophy/fsfs/free_software.es.pdf
      \endverb
      \verb{url}
      \verb https://www.gnu.org/philosophy/fsfs/free_software.es.pdf
      \endverb
    \endentry
    \entry{GutierrezFramework}{article}{}
      \name{author}{1}{}{%
        {{hash=8c897e60cbe6b2a339cab8ff31989435}{%
           family={Gutiérrez.},
           familyi={G\bibinitperiod},
           given={Javier\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{8c897e60cbe6b2a339cab8ff31989435}
      \strng{fullhash}{8c897e60cbe6b2a339cab8ff31989435}
      \strng{bibnamehash}{8c897e60cbe6b2a339cab8ff31989435}
      \strng{authorbibnamehash}{8c897e60cbe6b2a339cab8ff31989435}
      \strng{authornamehash}{8c897e60cbe6b2a339cab8ff31989435}
      \strng{authorfullhash}{8c897e60cbe6b2a339cab8ff31989435}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es un framework web?}
      \field{year}{2014}
      \field{pages}{4}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.lsi.us.es/~javierj/investigacion_ficheros/Framework.pdf
      \endverb
      \verb{url}
      \verb http://www.lsi.us.es/~javierj/investigacion_ficheros/Framework.pdf
      \endverb
    \endentry
    \entry{LuisGitHub2016}{book}{}
      \name{author}{1}{}{%
        {{hash=12b079a47cacfdeb219c6d17090ce4d7}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Luis\bibnamedelimb José\bibnamedelima Sánchez},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{12b079a47cacfdeb219c6d17090ce4d7}
      \strng{fullhash}{12b079a47cacfdeb219c6d17090ce4d7}
      \strng{bibnamehash}{12b079a47cacfdeb219c6d17090ce4d7}
      \strng{authorbibnamehash}{12b079a47cacfdeb219c6d17090ce4d7}
      \strng{authornamehash}{12b079a47cacfdeb219c6d17090ce4d7}
      \strng{authorfullhash}{12b079a47cacfdeb219c6d17090ce4d7}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git y GitHub. Guía de Supervivencia.}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://leanpub.com/gitygithub
      \endverb
      \verb{url}
      \verb http://leanpub.com/gitygithub
      \endverb
    \endentry
    \entry{ScottBenGit2014}{book}{}
      \name{author}{1}{}{%
        {{hash=6d9d5d0486f3effa0eebab9c419acd37}{%
           family={Scott\bibnamedelima Chacon},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ben\bibnamedelima Straub},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6d9d5d0486f3effa0eebab9c419acd37}
      \strng{fullhash}{6d9d5d0486f3effa0eebab9c419acd37}
      \strng{bibnamehash}{6d9d5d0486f3effa0eebab9c419acd37}
      \strng{authorbibnamehash}{6d9d5d0486f3effa0eebab9c419acd37}
      \strng{authornamehash}{6d9d5d0486f3effa0eebab9c419acd37}
      \strng{authorfullhash}{6d9d5d0486f3effa0eebab9c419acd37}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pro Git Second Edition}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2
      \endverb
    \endentry
    \entry{ChrisNegusLinux2005}{book}{}
      \name{author}{1}{}{%
        {{hash=b227989bae0507d91a2ed598db7fd310}{%
           family={Negus},
           familyi={N\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b227989bae0507d91a2ed598db7fd310}
      \strng{fullhash}{b227989bae0507d91a2ed598db7fd310}
      \strng{bibnamehash}{b227989bae0507d91a2ed598db7fd310}
      \strng{authorbibnamehash}{b227989bae0507d91a2ed598db7fd310}
      \strng{authornamehash}{b227989bae0507d91a2ed598db7fd310}
      \strng{authorfullhash}{b227989bae0507d91a2ed598db7fd310}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Bible Ninth Edition, The comprehensive, tutorial resource.}
      \field{year}{2005}
    \endentry
    \entry{HTMLw3:2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=f7ff92d9412041e5d320a0a7f35dc06a}{%
           family={Data},
           familyi={D\bibinitperiod},
           given={Refsnes},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{fullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{bibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorbibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authornamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorfullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML5 Tutorial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.w3schools.com/html/
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/html/
      \endverb
    \endentry
    \entry{JavaScriptw3:2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=f7ff92d9412041e5d320a0a7f35dc06a}{%
           family={Data},
           familyi={D\bibinitperiod},
           given={Refsnes},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{fullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{bibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorbibnamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authornamehash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \strng{authorfullhash}{f7ff92d9412041e5d320a0a7f35dc06a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript Tutorial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.w3schools.com/js/default.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/js/default.asp
      \endverb
    \endentry
    \entry{PluralsightJavaScript:2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=439cdcafe6c075db688c23df3c9d23d9}{%
           family={Jim\bibnamedelima Cooper},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Barry\bibnamedelima Luijbregts},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{439cdcafe6c075db688c23df3c9d23d9}
      \strng{fullhash}{439cdcafe6c075db688c23df3c9d23d9}
      \strng{bibnamehash}{439cdcafe6c075db688c23df3c9d23d9}
      \strng{authorbibnamehash}{439cdcafe6c075db688c23df3c9d23d9}
      \strng{authornamehash}{439cdcafe6c075db688c23df3c9d23d9}
      \strng{authorfullhash}{439cdcafe6c075db688c23df3c9d23d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript.com by Pluralsight}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.javascript.com/try
      \endverb
      \verb{url}
      \verb https://www.javascript.com/try
      \endverb
    \endentry
    \entry{PythonTuto:2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=5577f9d25d04b38dd73b2850bc8e320c}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{fullhash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{bibnamehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{authorbibnamehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{authornamehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{authorfullhash}{5577f9d25d04b38dd73b2850bc8e320c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Python Tutorial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.python.org/3/tutorial/index.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/tutorial/index.html
      \endverb
    \endentry
    \entry{Python3Descubierto}{book}{}
      \name{author}{1}{}{%
        {{hash=e604a13896b017cbb1fb0d646822833e}{%
           family={Montoro},
           familyi={M\bibinitperiod},
           given={Arturo\bibnamedelima Fernández},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e604a13896b017cbb1fb0d646822833e}
      \strng{fullhash}{e604a13896b017cbb1fb0d646822833e}
      \strng{bibnamehash}{e604a13896b017cbb1fb0d646822833e}
      \strng{authorbibnamehash}{e604a13896b017cbb1fb0d646822833e}
      \strng{authornamehash}{e604a13896b017cbb1fb0d646822833e}
      \strng{authorfullhash}{e604a13896b017cbb1fb0d646822833e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python 3 al descubierto}
      \field{year}{2012}
    \endentry
    \entry{EncuestaJS2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=f2d93bc6f928b09abbc4166e13498c81}{%
           family={Sacha\bibnamedelima Greif},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Michael\bibnamedelima Rambeau},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Raphael\bibnamedelima Benitte},
           suffixi={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f2d93bc6f928b09abbc4166e13498c81}
      \strng{fullhash}{f2d93bc6f928b09abbc4166e13498c81}
      \strng{bibnamehash}{f2d93bc6f928b09abbc4166e13498c81}
      \strng{authorbibnamehash}{f2d93bc6f928b09abbc4166e13498c81}
      \strng{authornamehash}{f2d93bc6f928b09abbc4166e13498c81}
      \strng{authorfullhash}{f2d93bc6f928b09abbc4166e13498c81}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of JavaScript 2018}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://2018.stateofjs.com/
      \endverb
      \verb{url}
      \verb https://2018.stateofjs.com/
      \endverb
    \endentry
    \entry{GoogleTrends2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=f5e617197d513574692955ecc6e3cef0}{%
           family={Google},
           familyi={G\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f5e617197d513574692955ecc6e3cef0}
      \strng{fullhash}{f5e617197d513574692955ecc6e3cef0}
      \strng{bibnamehash}{f5e617197d513574692955ecc6e3cef0}
      \strng{authorbibnamehash}{f5e617197d513574692955ecc6e3cef0}
      \strng{authornamehash}{f5e617197d513574692955ecc6e3cef0}
      \strng{authorfullhash}{f5e617197d513574692955ecc6e3cef0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React, Angular, Vue.js - Google Trends}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://trends.google.es/trends/explore?q=%2Fm%2F012l1vxv,%2Fm%2F0j45p7w,%2Fg%2F11c0vmgx5d
      \endverb
      \verb{url}
      \verb https://trends.google.es/trends/explore?q=%2Fm%2F012l1vxv,%2Fm%2F0j45p7w,%2Fg%2F11c0vmgx5d
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

